# spring-batch-tweet-workers

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/cloudfoundry/workers/twitter/batch/: Demo.java  NightlyTweetRecorder.java  Tweet.java  TwitterFieldSetMapper.java  TwitterFilterProcessor.java
src/main/resources/: tweets_hsqldb.sql  tweets_mysql.sql
src/main/resources/org/cloudfoundry/workers/twitter/batch/: context.xml
